# FreeCRM_BDD

./: .project  pom.xml
src/main/java/com/freeCRM/factory/: DriverFactory.java
src/main/java/com/freeCRM/util/: ConfigReader.java  ElementUtil.java  constants.java
src/main/java/com/pages/: landingpage.java
src/test/java/TestRunner/: MyTestRunner.java
src/test/java/appHooks/: applicationHooks.java
src/test/java/com/stepdefinition/: homepage.java  landingpagesteps.java  loginpage.java  signuppage.java
src/test/resources/com/features/: Landingpage.feature
src/test/resources/config/: config.properties
src/test/resources/features/: homepage.feature  loginpage.feature  signuppage.feature
